<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll effect with JavaScript</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />

    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="hero-section">
      <h1>Awesome scroll effect</h1>
      <img src="images/hero-img.jpg" alt="" class="hero-img" />
      <p>
        Heisenbug® designs and engineers engaging digital products that people
        love to use. We work closely with our clients to define, design, and
        develop transformative user experiences across all platforms and
        touchpoints. Start a project or play with us.
      </p>
      <main class="img--group">
        <div><img src="images/img-8.png" alt="" /></div>
        <div><img src="images/img-7.png" alt="" /></div>
        <div><img src="images/img-6.png" alt="" /></div>
        <div><img src="images/img-5.png" alt="" /></div>
        <div><img src="images/img-4.png" alt="" /></div>
        <div><img src="images/img-3.png" alt="" /></div>
        <div><img src="images/img-2.png" alt="" /></div>
        <div><img src="images/img-1.png" alt="" /></div>
      </main>
    </section>
  </body>
</html>

